@use "/src/scss/variables/breakpoints";
@use "/src/scss/variables/transitions";

.footer {
  &__inner {
    position: relative;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-content: space-between;
    gap: 20px 30px;

    border-radius: 20px;
    padding: 30px 35px;
    background: #23262f;

    overflow: hidden;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;

      width: 100%;
      height: 100%;

      opacity: 0.2;

      background: radial-gradient(
        farthest-corner at 0 0,
        #7a28ff00 70%,
        #7a28ff
      );
    }

    @media screen and (max-width: breakpoints.$lg) {
      grid-template-columns: repeat(2, 1fr);
      gap: 24px;

      padding: 24px 16px;
    }

    @media screen and (max-width: breakpoints.$sm) {
      grid-template-columns: unset;
      grid-template-rows: repeat(1, 1fr);
    }

    @media screen and (max-width: 480px) {
      text-align: center;

      justify-content: center;

      padding: 24px 10px;
    }
  }

  &__column {
    position: relative;
    z-index: 5;

    &._mobile {
      @media screen and (min-width: breakpoints.$lg) {
        display: none;
      }
    }

    ul {
      display: flex;
      flex-direction: column;
      gap: 10px;

      li {
        a {
          &:hover {
            text-decoration: underline;
            text-underline-offset: 2px;
          }
        }
      }
    }
  }

  &__logo {
    width: 154px;

    margin-bottom: 155px;

    @media screen and (max-width: breakpoints.$lg) {
      margin-bottom: unset;
    }

    @media screen and (max-width: 480px) {
      margin: 0 auto;
    }
  }

  &__title {
    font-family: "Unbounded";
    font-size: 18px;
    color: #1281ff;
    font-weight: bold;

    margin-bottom: 15px;

    @media screen and (max-width: breakpoints.$lg) {
      font-size: 16px;
    }
  }
}

.copyright {
  display: flex;
  flex-direction: column;
  gap: 15px;

  @media screen and (max-width: breakpoints.$sm) {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    padding-top: 24px;
    border-top: rgb(255, 255, 255, 0.3) 1px solid;
  }

  &._desktop {
    @media screen and (max-width: breakpoints.$sm) {
      display: none;
    }
  }

  &._mobile {
    @media screen and (min-width: breakpoints.$sm) {
      display: none;
    }
  }

  &__main {
    text-align: left;

    & > span {
      display: block;

      font-size: 12px;

      margin-bottom: 10px;
    }

    & > a {
      display: block;

      font-size: 10px;
      text-decoration: underline;
      text-underline-offset: 2px;

      &:not(:last-child) {
        margin-bottom: 2px;
      }
    }
  }
}

.contacts {
  display: flex;
  flex-direction: column;
  gap: 15px;

  &__block {
    display: flex;
    flex-direction: column;

    & > span {
      display: block;

      font-size: 10px;

      margin-bottom: 2px;

      @media screen and (max-width: breakpoints.$lg) {
        font-size: 14px;
      }
    }

    & > a {
      &:hover {
        text-decoration: underline;
        text-underline-offset: 2px;
      }
    }

    & > a > img {
      padding-top: 7px;
      width: 142px;
    }
  }

  &__socials {
    display: flex;
    align-items: center;
    gap: 10px;

    padding-top: 3px;

    & > img {
      width: 36px;
    }

    @media screen and (max-width: 480px) {
      justify-content: center;
    }
  }
}
