@use "/src/scss/variables/breakpoints";
@use "/src/scss/variables/transitions";

.seller {
	&__inner {
		display: flex;
		flex-direction: column;
		gap: 30px;

		@media screen and (max-width: breakpoints.$lg) {
			gap: 15px;
		}
	}

	&__filters {
		@media screen and (max-width: breakpoints.$lg) {
			display: none !important;
		}
	}

	&__body {
		display: flex;
		gap: 19px;
	}

	&__main {
		@media screen and (max-width: breakpoints.$lg) {
			flex: 1 1 100%;
		}
	}

	&__filter-mobile {
		@media screen and (min-width: breakpoints.$lg) {
			display: none !important;
		}
	}

	&__btn-more {
		width: 100%;
	}
}

.seller-categories {
	ul {
		display: flex;
		align-items: center;
		gap: 8px;
		margin-right: -20px;
		overflow: auto;

		@media screen and (max-width: breakpoints.$lg) {
			margin-right: -15px;
		}

		li {
			a {
				display: block;
				text-wrap: nowrap;
				padding: 12px 16px;
				background-color: #23262f;
				border-radius: 50px;
				transition: transitions.$main;
			}

			&:hover a,
			&._active a {
				background-color: #0077ff;
			}
		}
	}
}

.seller-main {
	display: flex;
	flex-direction: column;
	gap: 40px;
	width: 100%;

	@media screen and (max-width: breakpoints.$lg) {
		gap: 20px;
	}

	&__box._desktop {
		@media screen and (max-width: breakpoints.$lg) {
			display: none;
		}
	}
}

.containerSeller {
	display: flex;
	flex-direction: column;
	gap: 30px;

	@media screen and (max-width: breakpoints.$lg) {
		gap: 15px;
	}
}

.seller-box {
	position: relative;
	display: flex;
	align-items: center;
	gap: 25px;
	padding: 20px;
	background-color: #23262f;
	border-radius: 20px;
	overflow: hidden;

	@media screen and (max-width: breakpoints.$lg) {
		align-items: flex-start;
		flex-direction: column;
		gap: 10px;
		padding: 16px 20px;
	}

	&::before {
		content: "";
		position: absolute;
		inset: 0;
		border-radius: 20px;
		padding: 2px;
		background: linear-gradient(45deg, #7a28ff, #ff600b);
		mask: linear-gradient(#000 0 0) content-box, linear-gradient(#000 0 0);
		mask-composite: exclude;
	}

	&::after {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: radial-gradient(farthest-corner at 0 0, #7a28ff00 70%, #7a28ff);
		opacity: 0.2;
	}

	&__img {
		width: 166px;
		height: 166px;
		border-radius: 10px;
		object-fit: contain;

		@media screen and (max-width: breakpoints.$lg) {
			width: 65px;
			height: 65px;
		}
	}

	&__main {
		position: relative;
		z-index: 5;
		display: flex;
		flex-direction: column;
		gap: 15px;
	}

	&__top {
		position: relative;
		z-index: 1;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		gap: 7px;

		@media screen and (max-width: breakpoints.$lg) {
			flex-wrap: nowrap;
			align-items: flex-start;
		}
	}

	&__top-block {
		display: flex;
		align-items: center;
		gap: 5px;
		font-size: 10px;
		padding: 4px 9px;
		border-radius: 20px;
		background-color: rgba(168, 168, 168, 0.2);

		&:first-child {
			font-size: 12px;
			background: radial-gradient(farthest-corner at 0 100%, #7a28ff, #ff600b);
		}

		img {
			transform: translateY(-10%);
		}
	}
}

.seller-filter-mobile {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 15px;
}
