@use "/src/scss/variables/breakpoints";
@use "/src/scss/variables/transitions";
@use "/src/scss/variables/zIndex";

.product {
	&__inner {
		display: flex;
		align-items: start;
		gap: 20px;

		margin-bottom: 20px;
	}

	&__main {
		display: flex;
		flex-direction: column;
		gap: 20px;
	}

	&__aside {
		position: sticky;
		top: 100px;

		flex-shrink: 0;
		flex-basis: 290px;

		@media screen and (max-width: breakpoints.$lg) {
			display: none !important;
		}
	}

	&__buy {
		position: fixed;
		bottom: 95px;
		left: 4px;
		right: 4px;
		z-index: zIndex.$z-index-10;
		padding: 10px 25px;
		border-radius: 20px;
		background-color: #262c40;

		transition: transitions.$main;
		overflow: hidden;

		&::after {
			content: "";
			position: absolute;
			inset: 0;

			background: linear-gradient(45deg, #1987a6, rgb(27, 26, 33, 0.1));
			opacity: 0.5;
		}

		&::before {
			content: "";
			position: absolute;
			inset: 0;

			background: linear-gradient(180deg, #4639b8, rgb(27, 26, 33, 0.1));
			opacity: 0.5;
		}

		&._hidden {
			opacity: 0;
			transform: translateY(100%);
		}

		@media screen and (min-width: breakpoints.$lg) {
			display: none;
		}
	}

	&__buy-btn {
		font-family: "Unbounded";
		font-weight: 500;

		width: 100%;
	}
}

.aside {
	display: flex;
	flex-direction: column;
	gap: 20px;

	&__img {
		width: 100%;
	}

	&__block {
		padding: 24px;
		border-radius: 20px;
		border: 1px solid rgb(255, 255, 255, 0.2);
	}
}

.seller {
	&__caption {
		display: block;

		font-size: 14px;
		color: rgb(255, 255, 255, 0.6);

		margin-bottom: 4px;
	}

	&__top {
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 10px;

		padding-bottom: 16px;
		margin-bottom: 16px;

		border-bottom: 1px rgb(255, 255, 255, 0.3) solid;
	}

	&__info {
		font-size: 14px;

		margin-bottom: 24px;
	}

	&__btn {
		width: 100%;
	}
}

.payment {
	&__title {
		font-family: "Unbounded";

		margin-bottom: 24px;
	}

	&__grid {
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		gap: 10px;

		img {
			width: 32px;
		}
	}
}
